spring.application.name=servicestatus

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.token=7437893069:AAGSn5G7cFx-4zXjIeLeTSJlDwogzkZuW18
telegram.bot.username=AltaHealthCheck_bot
telegram.bot.chatId=-4552507297